# WebApps

./: README.md  Web_Apps.sln
Books/: Books.csproj  Program.cs  appsettings.json
Books/Controllers/: CategoryController.cs
Books/Data/: ApplicationDbContext.cs
Books/Migrations/: 20230121141922_Books.Designer.cs  20230121141922_Books.cs  ApplicationDbContextModelSnapshot.cs
Books/Models/: Category.cs
Books/Properties/: launchSettings.json
DataClass/: CheckDatabase.cs  DataClass.csproj  DataContext.cs  DataModel.cs  Locker.cs  SchemaColumn.cs  SchemaTable.cs  Utils.cs
Dog/: Dog.csproj  Program.cs  appsettings.json
Dog/Controllers/: CategoryController.cs  HelloWorldController.cs  HomeController.cs
Dog/Data/: CategoryDbContext.cs
Dog/Migrations/: 20230520094800_InitialCreate.Designer.cs  20230520094800_InitialCreate.cs  CategoryDbContextModelSnapshot.cs
Dog/Models/: CatViewModel.cs  DogViewModel.cs  ErrorViewModel.cs
Dog/Properties/: launchSettings.json
Dog/Views/Category/: Create.cshtml  Index.cshtml
Dog/Views/HelloWorld/: Create.cshtml  Index.cshtml
Dog/Views/Shared/: _Layout.cshtml
HomeDatabase/: Helper.cs  HomeDB.sql  HomeDatabase.csproj  Locker.cs  Program.cs  SqlConnect.cs  Startup.cs  appsettings.json  package-lock.json  web.config
HomeDatabase/Controllers/: AccountController.cs  AcountController.cs  CalendarController.cs  DatabaseController.cs  DatabasesController.cs  FileController.cs  HomeController.cs  HomeDBController.cs  KeysController.cs  RowsColumnsController.cs  ServersController.cs  TODOController.cs  TableController.cs  UsersController.cs
HomeDatabase/Database/: CheckDatabase.cs  CheckSchemaDB.cs  CustomAutorizationFilter.cs  DBProccesses.cs  DB_Helper.cs  SchemaColumn.cs  SchemaTable.cs  SqlConnect.cs  TableProccesses.cs  Utils.cs
HomeDatabase/Helpers/: Attributes.cs  Authentication_Service.cs  EmailService.cs  GenerateToken.cs  NotificationService.cs  SqlConnect.cs  Utils.cs  WebSocketMiddleware.cs  WebSocket_Manager.cs
HomeDatabase/Models/: CalendarViewModel.cs  Databases.cs  DatabasesModel.cs  ErrorViewModel.cs  EventsViewModel.cs  LogInViewModel.cs  Notification.cs  PasswordsViewModel.cs  RegisterViewModel.cs  SchemaColumn.cs  SchemaTable.cs  Servers.cs  ServersViewModel.cs  TODOViewModel.cs  Table.cs  TableViewModel.cs  UsersViewModel.cs
HomeDatabase/Properties/: launchSettings.json
HomeDatabase/Views/: _ViewImports.cshtml
HomeDatabase/Views/Account/: AccessDenied.cshtml  AccountView.cshtml  EmailConfirmed.cshtml  EmailPending.cshtml  Error.cshtml  LogIn.cshtml  Register.cshtml  Unauthorized.cshtml
HomeDatabase/Views/Acount/: AcountView.cshtml  Error.cshtml  LogIn.cshtml  Register.cshtml
HomeDatabase/Views/Calendar/: Create.cshtml  Index.cshtml
HomeDatabase/Views/Database/: Database.cshtml  Databases.cshtml  HomeDatabase.cshtml  HomeDatabase.cshtml.cs  HomeDatabases.cshtml  Servers.cshtml  TableDatabase.cshtml  Test.cshtml  Test.cshtml.cs
HomeDatabase/Views/Databases/: Create.cshtml  Databases.cshtml  Delete.cshtml  Error.cshtml  ListOfDatabases.cshtml  Success.cshtml
HomeDatabase/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
HomeDatabase/Views/HomeDB/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
HomeDatabase/Views/Keys/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HomeDatabase/Views/Servers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HomeDatabase/Views/Shared/: NotFound.cshtml  _Layout.cshtml
HomeDatabase/Views/TODO/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HomeDatabase/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HomeDb/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
Pizza/: Program.cs
PublicHolidays/: Program.cs  Startup.cs
WebApplication1/: WebApplication1.csproj
(+38 files in other folders)
